{
  "name": "earthshaker",
  "version": "1.0.0",
  "description": "hmm tak is an fork of (github.com/RightSwagCat) The Original RightSwagCat is offline as now.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "aoi.js": "^4.5.0",
    "ffmpeg-static": "^4.4.0",
    "opusscript": "^0.0.8"
  }
}
